{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a78b7f_studentdb;User Id=db_a78b7f_studentdb_admin;Password=fadlulanre123"
  }
}
